<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table role="presentation" style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;">
	<tbody>
		<tr>
			<td style="padding: 24px 0 16px 0;">
			<table role="presentation" style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;display: inline-block; width: 90%;max-width: 700px;min-width: 280px; text-align: left;">
				<tbody>
					<tr>
						<td style="padding: 0;">
						<table role="presentation" style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;">
							<tbody>
								<tr>
									<td dir="ltr" style="padding: 4.5%;">
									<div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">John Phish shared a document</div>

									<table role="presentation" style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;">
										<tbody>
											<tr>
												<td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://private-user-images.githubusercontent.com/178321754/357532329-7c850bea-df30-4b19-8b70-6c5eb2aac962.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM1NzQ1NjgsIm5iZiI6MTcyMzU3NDI2OCwicGF0aCI6Ii8xNzgzMjE3NTQvMzU3NTMyMzI5LTdjODUwYmVhLWRmMzAtNGIxOS04YjcwLTZjNWViMmFhYzk2Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODEzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgxM1QxODM3NDhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0yNDRmZmRjOTllOWFmYjI0N2QzM2QxYmY4ZTgzN2M5OGM3Mjg2ODA1MzA2NjZkOTVkYjcyNTJhZDI4MWExZTkxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.SLKHxUPnoBEjerKO2cB4e7B3bjbkDkPk-BM6lNP1SLg" alt="Unknown profile photo" style="height:50px;width:50px;"/></v:oval><![endif]-->
												<div style="mso-hide:all;"><img alt="Unknown profile photo" height="50" src="https://private-user-images.githubusercontent.com/178321754/357532329-7c850bea-df30-4b19-8b70-6c5eb2aac962.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM1NzQ1NjgsIm5iZiI6MTcyMzU3NDI2OCwicGF0aCI6Ii8xNzgzMjE3NTQvMzU3NTMyMzI5LTdjODUwYmVhLWRmMzAtNGIxOS04YjcwLTZjNWViMmFhYzk2Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODEzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgxM1QxODM3NDhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0yNDRmZmRjOTllOWFmYjI0N2QzM2QxYmY4ZTgzN2M5OGM3Mjg2ODA1MzA2NjZkOTVkYjcyNTJhZDI4MWExZTkxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.SLKHxUPnoBEjerKO2cB4e7B3bjbkDkPk-BM6lNP1SLg" style="border-radius:50%; display:block;" width="50" /></div>
												</td>
												<td style="padding: 0; vertical-align:top; padding-left:12px;">
												<div style="padding-top:12px;">John Phish (<a href="mailto:">John.Phish@eassist.me</a>) has invited you to <b>edit</b> the following document:</div>

												<div style="margin-top:24px; color:#5F6368">Please review as soon as possible. Thanks, John</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;">
										<tbody>
											<tr style="height:28px;">
											</tr>
											<tr>
												<td style="padding: 0;">
												<div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><a href="{{.URL}}" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;" target="_blank"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img height="18" role="presentation" src="https://private-user-images.githubusercontent.com/178321754/357532475-c06255f3-d8ef-46b1-b7c9-ec8a9fbbf348.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM1NzQ2MzAsIm5iZiI6MTcyMzU3NDMzMCwicGF0aCI6Ii8xNzgzMjE3NTQvMzU3NTMyNDc1LWMwNjI1NWYzLWQ4ZWYtNDZiMS1iN2M5LWVjOGE5ZmJiZjM0OC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODEzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgxM1QxODM4NTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jMTQwYjk5OGU4NmEzOGI4ZjI2NWMwN2I4MzgzYTAzNGIwNzA5YmY3NGUxYjkzZGE1OTk1N2NiZmQzOWM4N2FkJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.i7qoJ2VjfBgdduZsgcws7z2I9y3LrbLgpOI_JKgWTBU" style="vertical-align: top;" width="18" /></span><span style="font: 700 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Lets go Phishing.docx</span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" style="border-collapse: collapse;">
										<tbody>
											<tr style="height: 32px">
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div><a class="material-button material-button-filled" href="{{.URL}}" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;" tabindex="0" target="_blank">Open</a></div>

									<table role="presentation" style="border-collapse: collapse;">
										<tbody>
											<tr style="height: 32px">
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div style="font-size: 12px; color: #5F6368">If you don&#39;t want to receive files from this person, <a href="{{.URL}}" style="color: #1a73e8; text-decoration: none;" target="_blank">block the sender</a> from Drive</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table role="presentation" style="border-collapse: collapse; width: 100%;">
							<tbody>
								<tr>
									<td style="padding: 24px 4.5%">
									<table dir="ltr" style="border-collapse: collapse; width: 100%;">
										<tbody>
											<tr>
												<td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br />
												You have received this email to for educational purposes about Phishing Dont Click the Open link. .</td>
												<td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="{{.URL}}" target="_blank"><img alt="Google logo" height="40" src="https://private-user-images.githubusercontent.com/178321754/357532190-50d7a7a4-a870-46ba-b5f4-27045f223bdf.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM1NzQ2NzMsIm5iZiI6MTcyMzU3NDM3MywicGF0aCI6Ii8xNzgzMjE3NTQvMzU3NTMyMTkwLTUwZDdhN2E0LWE4NzAtNDZiYS1iNWY0LTI3MDQ1ZjIyM2JkZi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODEzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgxM1QxODM5MzNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1kZGU2Y2U4YWQ2NmYzOTg0YTkzM2E4MWEzNDZkNWI5MjI2MjdlMjNjNjMwMmM4Y2ZkZDlmN2RhNzMzYmNlNDhlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.4_zuqLspFFGL9c8pQYd7DMmq1YGoM4n7URz0kYSP3ZY" width="96" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>